NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

NEXT_PUBLIC_INFURA_API_KEY = bada7c45659943c89eb55e4a94c8e8d4
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = 8cad1237cb170928aec376b7d62b6dda
NEXT_PUBLIC_API_ENDPOINT = http://localhost:1337
